# wordguess

./: .gitignore  .travis.yml  README.md  app-config-local-docker.php  app-config.php  application.php  build.xml  composer.json  docker-compose.yaml  phpunit.xml.dist
Tests/Integration/: FactoryTest.php
Tests/Unit/: ConfigurationTest.php
Tests/Unit/Commands/: CreateGameCommandTest.php  GameCommandParametersTest.php  GuessCommandTest.php
Tests/Unit/Domain/Game/: GameTest.php  GuessedCharsTest.php  RemainingWordToGuessTest.php  WordToGuessTest.php
Tests/Unit/Domain/Repository/: GameMapperTest.php  MysqlGameLoaderTest.php  MysqlGameWriterTest.php
Tests/Unit/Domain/Shared/: PdoConfigurationTest.php
ant/: tools.ci.properties  tools.vm.properties
docker/php/: Dockerfile
src/: Configuration.php  Factory.php
src/Commands/: CreateGameCommand.php  GameCommandParameters.php  GuessCommand.php
src/Domain/Game/: Game.php  GuessedChars.php  RemainingWordToGuess.php  WordToGuess.php
src/Domain/Game/Repository/: GameMapper.php  MysqlGameLoader.php  MysqlGameWriter.php
src/Domain/Shared/: PdoConfiguration.php
