php-binary-path=/var/lib/jenkins/php/7.1.3/bin/php
xdebug-zend-extension-path=/var/lib/jenkins/php/7.1.3/lib/x86_64-linux-gnu/extensions/no-debug-non-zts-20160303/xdebug.so
composer-binary-path=/var/lib/jenkins/bin/composer
parallellint-binary-path=${basedir}/vendor/bin/parallel-lint
php-cs-fixer-binary-path=${basedir}/vendor/bin/php-cs-fixer
phpunit-binary-path=${basedir}/vendor/bin/phpunit
