php-binary-path=/usr/bin/php
xdebug-zend-extension-path=/usr/lib/php/20151012/xdebug.so
composer-binary-path=/usr/local/bin/composer
parallellint-binary-path=${basedir}/vendor/bin/parallel-lint
php-cs-fixer-binary-path=${basedir}/vendor/bin/php-cs-fixer
phpunit-binary-path=${basedir}/vendor/bin/phpunit
